/**
 * Copyright 2010 and onwards Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  box-sizing: border-box;
  font-family: system-ui,sans-serif;
}


/* Customized Scrollbar */

textarea {
  border: 1px solid #ccc;
  font-size: 15px;
  outline: none;
  padding: 4px;
}
/* 
header {
  background: #0086f4;
  padding: 12px;
  position: relative;
  color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
} */

/* Separate section from <header>, so only the section is a scrollable area */
/* .section-container {
  display: flex;
  overflow: hidden;
  height: 432px;
} */

section {
  flex: 1;
  overflow: auto;
  height: auto;
  padding: 0 8px;
}

#show_quick_add {
  transition: transform 0.2s ease-in;
}

#show_quick_add.rotated {
  transform: rotate(45deg);
}

.popup-title {
  height: 36px;
  font-size: 12px;
  line-height: 24px;
}

.popup-title a {
  color: #fff;
  outline: none;
  text-decoration: none;
}

.warning {
  background: #FFD54F;
  padding: 4px 8px;
  border-radius: 8px;
  color: #000;
}

#action-bar {
  float: right;
}

#action-bar img {
  cursor: pointer;
  height: 24px;
  width: 24px;
  margin: 0 2px;
}

#info_bar {
  background: #ffdbdd;
  color: #000;
  display: none;
  padding: 8px;
  width: 100%;
  margin-bottom: 8px;
}

#error {
  padding: 72px 12px;
  text-align: center;
  width: 100%;
}

#error p {
  margin-bottom: 36px;
}

#error,
#quick-add {
  display: none;
}

#authorization_required {
  cursor: pointer;
}

#quick-add {
  background: #fff;
  margin: 8px 0;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  border-radius: 2px;
}

h2 {
  margin: 8px 0;
  font-size: 14pt;
  font-weight: normal;
}

#quick-add-event-title {
  width: 100%;
}

.quick-add-buttons {
  text-align: right;
}

#quick-add-calendar-list {
  width: 100%;
  font-size: 16px;
  margin: 4px 0;
}

/* Initial padding at the very top */
#calendar-events {
  padding-top: 16px;
}

/* Small fix for the sticky property, so the date-header moves after the last events shadow.
Otherwise there would be a small black line. */
.calendar-day {
  padding-bottom: 1px;
}

.date-header {
  color: #e5e5e5;
  font-size: 16px;
  padding: 4px 0;
  position: sticky;
  top: 0;
  z-index: 1;
  /* box-shadow on both sides to hide the underlying shadow of an event */
}

.no-events-today {
  color: rgb(179, 179, 179);
  font-size: 14px;
  margin-bottom: 10px;
}
/* 
background: #fff;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
color: #333;
cursor: pointer;
display: flex;
margin: 0 0 4px 0;
border-radius: 2px;
overflow: hidden;
position: relative; */
.event {

  background: #160128;
  bottom: 60px;
  width: calc(100% - 20px);
  margin: 0 10px;
 
  margin-top: 10px;
  overflow: hidden;
  opacity: 1;
  transition-property: all;
  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  -webkit-box-shadow: 0 0 10px 0 rgba(113, 99, 124, 0.9);
  -moz-box-shadow: 0 0 10px 0 rgba(22, 1, 40, 0.9);
  box-shadow: 0 0 10px 0 rgba(22, 1, 40, 0.9);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  

  
  
}

/* Last event of a single day used for spacing between 'calendar-day's
(necessary for 'position: sticky'). */
.event:last-child {
  margin-bottom: 16px;
}

.start-time {
  font-size: 12px;
  margin-top: 10px;
  overflow: hidden;
  text-align: center;
  /* Start and end times vertically aligned */

  height: 40px;
  width: 100%;
  font-size: 1.6em;
  font-weight: 900;
  background-color: rgba(88, 115, 254, 0.8)
}

.start-and-end-times {
  color: #888;
  background-color: rgba(88, 115, 254, 0.8);
  font-size: 12px;
  margin-top: 3px;
}

.detected-event .start-time {
  text-align: left;
}

.detected-event .start-time img {
  margin: 6px 18px;
}

.event-details {
  flex: 1;
  overflow: hidden;
}

.start-time,
.event-details {
  margin: 0;
  padding: 6px;
  margin-bottom: 10px;
}

.event-location {
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
  margin: 0 10px;
}

.event-title {
  color: #5873fe;
  font-size: 10pt;
  margin: 6px 0;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  padding: 10px;
  background: #160128;
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.declined {
  text-decoration: line-through;
  color: #999;
}

.start-time,
.event-title {
  font-size: 1.6em;
  margin: 0;
}

.all-day:not(.detected-event) .start-time {
  flex-basis: 6px;
  padding: 0;
}

.all-day:not(.detected-event) .event-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.all-day:not(.detected-event) .event-title {
  font-size: 13px;
}

.attachment-icon,
.location-icon,
.video-call-icon {
  float: right;
  height: 15px;
  padding: 0 3px;
  width: 21px;
}

.attachment-icon {
  /* Desaturate attachment icons so they match the look of the other icons. */
  filter: grayscale(100%);
}

.button {
  background: #0086f4;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 18px;
  min-width: 64px;
  margin: 4px 0 0 0;
  padding: 6px 32px;
  text-align: center;
  -webkit-transition: all 0.218s;
          transition: all 0.218s;
}

.button:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.button:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.button:focus {
  box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
  outline: none;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.spinning {
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.alert-new-event {
  margin-top: 10px;
  background-color: #f9eebc;
  padding: 0 8px;
}


/* 
##################################################
########################
###############
############ */


@import 'https://fonts.googleapis.com/css?family=Roboto:400,900';
body {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  margin: 0px;
}
body {
  background: #321e43;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  /* Only show scrollbar-thumb with no background (clean appearance) */
  background: transparent;
  /* Same width as scrollbar from Google Calendar */
  width: 0px;
}

::-webkit-scrollbar:hover {
  /* Show "path" of scrollbar-thumb */
  background-color: rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb {
  /* A bit darker than the original, because of the extensions background */
  background: #afafaf;
  /* To make the scrollbar not too small.
  Maybe in the future it is possible to load more and more events */
  min-height: 40px;
}

/* Color changes on interaction */
::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0
}

::-webkit-scrollbar-thumb:active {
  background: #989898
}

input {
  display: none;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
}
.c-mobile-view {
  width: 320px;
  height: 568px;
  background: url('https://dl.dropboxusercontent.com/u/11581980/__/mobile-codepen.jpg');
  background-position: bottom;
  background-size: cover;
  opacity: 0;
  animation-name: animation-fadein;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-animation-name: animation-fadein;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0.1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.c-mobile-view:before {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-box-shadow: inset 0 -1px 3px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 -1px 3px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 -1px 3px rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.c-mobile-view__inner {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-pin {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 120px;
  left: 160px;
  z-index: -1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: solid 4px #5873fe;
  -moz-border: solid 4px #5873fe;
  -webkit-border: solid 4px #5873fe;
  opacity: 0;
  animation-name: animation-fadein-infinite;
  animation-duration: 1.5s;
  animation-timing-function: easy-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-name: animation-fadein-infinite;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: easy-in-out;
  -webkit-animation-iteration-count: infinite;
}
.c-button {
  cursor: pointer;
  font-size: 1.2em;
}
.c-mobile__button {
  position: absolute;
  width: 68px;
  height: 68px;
  bottom: -26px;
  line-height: 60px;
  text-align: center;
  z-index: 2;
  color: #FFF;
  border: solid 6px rgba(255, 255, 255, 0.2);
  opacity: 0;
  animation-name: animation-fadein;
  animation-duration: 0.5s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-animation-name: animation-fadein;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0.4s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #5873fe;
  background: -webkit-gradient(linear, left top, right bottom, from(#5873fe), to(#871cde));
  background: -moz-linear-gradient(top, #5873fe, #871cde);
  -webkit-box-shadow: 0 0 10px #404040;
  -moz-box-shadow: 0 0 10px #404040;
  box-shadow: 0 0 10px #404040;
  left: 50%;
  margin-left: -34px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-mobile__button:hover {
  width: 80px;
  height: 80px;
  line-height: 77px;
  bottom: -26px;
  border: solid 4px rgba(255, 255, 255, 0.2);
  left: 50%;
  margin-left: -40px;
}
.c-mobile__button .c-mobile__button__plus {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-mobile__button]:checked ~ .c-mobile__button .c-mobile__button__plus {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-mobile__topbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 10%;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  -webkit-border-radius: 0 0 0 100%;
  -moz-border-radius: 0 0 0 100%;
  border-radius: 0 0 0 100%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #5873fe;
  background: -webkit-gradient(linear, left top, right bottom, from(#5873fe), to(#871cde));
  background: -moz-linear-gradient(top, #5873fe, #871cde);
}
.c-mobile__topbar a {
  text-decoration: none;
  color: #FFF;
  letter-spacing: 3px;
  font-size: 1.4em;
  z-index: 1;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-mobile__topbar a:hover {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  color: #ecc54d;
}
.c-mobile__topbar ul {
  text-align: right;
  padding-top: 40px;
}
.c-mobile__topbar li {
  margin: 30px 30px 40px 0;
}
input[name=u-topbar__button]:checked ~ .c-mobile-view__inner .c-mobile__topbar {
  height: 50%;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.u-link__effect {
  position: relative;
}
.u-link__effect:after {
  position: absolute;
  content: '';
  display: block;
  right: 0;
  width: 0;
  bottom: -4px;
  height: 2px;
  background: #ecc54d;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.u-link__effect:hover:after {
  width: 100%;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-topbar__button--menu {
  position: absolute;
  right: 28px;
  top: 20px;
  z-index: 1;
  font-size: 13pt;
  color: #FFF;
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-topbar__button--close {
  position: absolute;
  right: 28px;
  top: 20px;
  z-index: 1;
  font-size: 13pt;
  cursor: pointer;
  color: #FFF;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-topbar__button]:checked ~ .c-mobile-view__inner .c-topbar__button--menu {
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-topbar__button]:checked ~ .c-mobile-view__inner .c-topbar__button--close {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-switcher__button {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #FFF;
}
.c-switcher__button--cards {
  transform: rotate(0);
  -webkit-transform: rotate(0);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-cards-switcher__button]:checked ~ .c-switcher__button .c-switcher__button--cards {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-cards-switcher__button]:checked ~ .c-mobile-view__inner .c-card--back {
  z-index: 1;
  opacity: 1;
  bottom: 60px;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  transform: scale(1);
  -webkit-transform: scale(1);
}
input[name=u-cards-switcher__button]:checked ~ .c-mobile-view__inner .c-card--front {
  z-index: 0;
  opacity: .7;
  bottom: 30px;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
}
.c-hide__button,
.c-show__button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #FFF;
}
.c-show__button--cards {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-hide__button--cards {
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-cards-hide__button]:checked ~ .c-show__button .c-show__button--cards {
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-cards-hide__button]:checked ~ .c-hide__button .c-hide__button--cards {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-cards-hide__button]:checked ~ .c-mobile-view__inner .c-card {
  opacity: 0;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.cards__inner {
  position: relative;
}
.c-card {
  position: absolute;
  bottom: 60px;
  width: calc(100% - 40px);
  margin: 0 20px;
  overflow: hidden;
  opacity: 1;
  transition-property: all;
  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
  -webkit-box-shadow: 0 0 10px 0 rgba(22, 1, 40, 0.9);
  -moz-box-shadow: 0 0 10px 0 rgba(22, 1, 40, 0.9);
  box-shadow: 0 0 10px 0 rgba(22, 1, 40, 0.9);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-card--back {
  bottom: 30px;
  opacity: 0.7;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
}
.c-card--back .c-card__details__bottom {
  background: #871cde;
}
.c-card--back .c-card__details__top h1 {
  color: #871cde;
}
.c-card__details {
  position: relative;
  height: 150px;
}
.c-card__details__top {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 110px;
  top: 0;
  width: 100%;
  padding: 20px;
  background: #160128;
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-card__details__top h1 {
  color: #5873fe;
  font-size: 1.6em;
  margin: 0;
}
.c-card__details__top p {
  color: #FFF;
  font-size: 1.1em;
  margin: 6px 0;
}
.c-card__details__top p:last-child {
  color: #747474;
  font-size: 1em;
  margin: 14px 0;
}
.c-card__details__bottom {
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: 0;
  text-align: center;
  line-height: 40px;
  font-size: 1.6em;
  font-weight: 900;
  background: rgba(88, 115, 254, 0.8);
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-card__details__bottom span {
  font-size: 0.7em;
  padding-left: 6px;
}
.c-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 1, 40, 0.8);
  opacity: 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0;
}
input[name=u-mobile__button]:checked ~ .c-overlay {
  opacity: 1;
  z-index: 1;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0;
}
.c-overlay__inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.c-overlay-inner__button {
  position: absolute;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background: #FFF;
  color: #871cde;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  transform: scale(0);
  -webkit-transform: scale(0);
}
.c-overlay-inner__button:hover {
  color: #ecc54d;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-overlay-inner__button.button__1 {
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  bottom: 80px;
}
.c-overlay-inner__button.button__2 {
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  bottom: 160px;
}
input[name=u-mobile__button]:checked ~ .c-overlay .c-overlay-inner__button {
  z-index: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-bubble__info {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #FFF;
  margin: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-bubble__info.c-bubble--plus {
  left: calc(50% - 70px);
  bottom: -160px;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-bubble__info.c-bubble--switch {
  left: -45px;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-bubble__info.c-bubble--hide {
  right: -45px;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
.c-bubble__info.c-bubble--menu {
  right: -130px;
  top: -30px;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0;
}
input[name=u-instruction__button]:checked + label ~ .c-mobile-view .c-bubble--menu {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0s;
}
input[name=u-instruction__button]:checked + label ~ .c-mobile-view .c-bubble--plus {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 0.5s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 0.5s;
}
input[name=u-instruction__button]:checked + label ~ .c-mobile-view .c-bubble--switch {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.4;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 1s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 1s;
}
input[name=u-instruction__button]:checked + label ~ .c-mobile-view .c-bubble--hide {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: 1.5s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay: 1.5s;
}
.c-bubble__inner {
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
}
.c-bubble__inner:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: -1;
  background: #FFF;
  left: 50%;
  margin-left: -15px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.c-bubble__inner span {
  display: block;
  font-size: 2.4em;
  padding-top: 26px;
  font-weight: 900;
}
.c-bubble__inner span:last-child {
  font-size: 1.2em;
  padding-top: 0;
  font-weight: 400;
}
.c-bubble__info.c-bubble--menu .c-bubble__inner:before {
  left: 0px;
  top: 35px;
  margin-left: 0;
}
.c-instruction__button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 80px;
  height: 40px;
  background: #FFF;
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.c-button__instruction__toggle {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  background: #871cde;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: solid 2px #FFF;
  -moz-border: solid 2px #FFF;
  -webkit-border: solid 2px #FFF;
}
.c-button__off {
  position: absolute;
  line-height: 40px;
  width: 40px;
  text-align: center;
  color: #747474;
}
.c-button__on {
  position: absolute;
  line-height: 40px;
  width: 40px;
  text-align: center;
  color: #747474;
  right: 0;
}
input[name=u-instruction__button]:checked + label .c-button__instruction__toggle {
  left: 40px;
  background: #5873fe;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0;
}
.c-instruction__text {
  position: fixed;
  bottom: 15px;
  left: 120px;
  width: 260px;
  font-size: 1.4em;
  line-height: 1.8em;
  color: #5873fe;
}
@keyframes animation-fadein {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes animation-fadein {
  from {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes animation-fadein-infinite {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes animation-fadein-infinite {
  from {
    -webkit-transform: scale(0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
