<!DOCTYPE html>
<!--
 Copyright 2010 and onwards Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="browser_action.css" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment+langs.min.js"></script>
    <script src="constants.js"></script>
    <script src="options.js"></script>
    <script src="utils.js"></script>
    <script src="browser_action.js"></script>
  </head>
  <body>
    

<div class="c-mobile-view">
  <!-- CONTROLLERS -->
  <input type="checkbox" id="u-mobile__button" name="u-mobile__button">
  <input type="checkbox" id="u-topbar__button" name="u-topbar__button">
  <input type="checkbox" id="u-cards-switcher__button" name="u-cards-switcher__button">
  <input type="checkbox" id="u-cards-hide__button" name="u-cards-hide__button">
  <!-- / controllers-->

  <!-- MOBILE VIEW CONTAINER -->
  <div class="c-mobile-view__inner">

    <!-- TOPBAR -->
    <div class="c-mobile__topbar">
      <label for="u-topbar__button" class="c-button c-topbar__button--menu fa fa-bars">☰</label>
      <label for="u-topbar__button" class="c-button c-topbar__button--close fa fa-times">×</label>
      <ul>
        <li><a target="_blank" href="https://calendar.google.com/calendar/u/0/r/eventedit" class="u-link__effect">New Event</a></li>
        <li><a id="sync_now" style="cursor: pointer;" class="u-link__effect">Sync Events</a></li>
        <li><a id="show_options" style="cursor: pointer;" class="u-link__effect">Settings</a></li>
      </ul>
    </div>

    <!-- CARDS -->
    <div class="section-container">
      <section>
        <div id="info_bar"></div>
        <div id="error">
          <p style="color: #fff" class="i18n" id="authorization_explanation"></p>
          <p><button class="button i18n" id="authorization_required"></button></p>
          <p style="color: #fff">
            Designed by
            <a style="color: #fff" class="u-link__effect" target="_blank" href="https://www.instagram.com/davicoscarelli/">Davi Coscarelli</a>
          </p>
        </div>
        <div id="calendar-events"></div>
      </section>
    </div>
    
  </div>
</div>
  

  </body>
</html>
