{
  "google_calendar_extension_name": {
    "message": "Lịch Google",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Dễ dàng kiểm tra Lịch Google và thêm các sự kiện từ những trang web mà bạn đã ghé thăm.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Lịch Google",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Đọc tiếp ở trang gốc: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Lịch biểu",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Tạo sự kiện",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "V.d. “Ăn tối với bạn lúc 7h tối mai”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Thêm",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Không có sự kiện nào hôm nay.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Không có sự kiện nào sắp diễn ra.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Ủy quyền từ Lịch Google",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Đang ủy quyền...",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "In order to use the extension, you need to grant it access to your Google calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Có vấn đề?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Có lỗi khi lưu sự kiện; vui lòng thử lại.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Thêm vào Lịch Google",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Cập nhật danh sách các sự kiện từ máy chủ.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Thêm một sự kiện mới bằng việc điền các thông tin sự kiện.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Thay đổi các tùy chọn cho tiện ích mở rộng này",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Danh sách các sự kiện đang được cập nhật.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "settings_header": {
    "message": "Cài đặt",
    "description": "The header for the Options section that deals with extension settings"
  },
  "calendar_list_header": {
    "message": "Các Lịch",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Định dạng Thời gian",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Hiển thị thời gian còn lại cho đến sự kiện tiếp theo.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Bao gồm các sự kiện diễn ra cả ngày khi tính toán thời gian đến sự kiện tiếp theo.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Bận",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Sự kiện này vừa được thêm vào lịch của bạn: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "Hiện thông báo.",
    "description": "Show notifications before an event starts."
  },
  "date_format_date_header": {
    "message": "dddd, D. MMMM",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "D. MMM, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  },
  "your_event_starts_in": {
    "message": "$eventName$ bắt đầu trong $minutes$ phút",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "Cuộc hẹn"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
