{
  "google_calendar_extension_name": {
    "message": "Google Kalender",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Se din Google Kalender och lägg även till nya händelser från webbplatser du besöker.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalender",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Läs mer på tilläggets webbplats: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Program",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Lägg till en händelse",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "t.ex. frukost i det gröna",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Skapa",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Din kalender är tom idag.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Din kalender är tom idag och framöver.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Åtkomst till Google Kalender",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Auktoriserar…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "In order to use the extension, you need to grant it access to your Google calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problem?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Kunde inte skapa händelse. Försök igen.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Lägg till i Google Kalender",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Hämta uppdaterad händelselista från servern.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Skapa en händelse genom att ange dess detaljer.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Ändra inställningar för tillägget",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Uppdaterar händelselistan.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Verktygsfältets ikon",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Kalendrar",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Tidsformat",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Visa tid till nästa händelse.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Inkludera heldagshändelser i beräkningen av tid till nästa händelse.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Upptagen",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Den här händelsen har just lagts till i din kalender: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
