{
  "google_calendar_extension_name": {
    "message": "Google Календар",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Провери лесно Google Календар и добави нови събития от уебсайтовете, които посещаваш.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Календар",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Прочети повече в оригиналния сайт: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Дневен ред",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Добави събитие",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Например “Вечеря с приятели в 19:00 утре”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Добави",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Няма събития днес.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Няма предстоящи събития.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Упълномощаване на Google Календар",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Упълномощаване…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Календар за Chrome ти позволява да провериш своя календар, докато посещаваш други сайтове. За това, е необходимо да му предоставиш достъп до календара си. Това е стъпка за настройка, която се изисква еднократно, преди да може да използваш това приложение.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Проблеми?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Грешка при запазването на ново събитие. Моля, опитай отново.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Добави към Google Календар",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Актуализиране на списъка със събития от сървъра.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Добави ново събитие, като въведеш подробностите за събитието.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Промени опциите за това разширение",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Списъкът от събития се актуализира.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Икона в лентата с инструменти",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Календари",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Формат на часа",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Покажи оставащо време до следващото събитие.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Включване на всички целодневни събития, когато се изчислява времето до следващото събитие.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Зает",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Това събитие току-що е добавено към календара ви: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
