{
  "google_calendar_extension_name": {
    "message": "Google Calendar",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Ελέγχεις εύκολα το Google Calendar και προσθέτεις event από website που επισκέπτεσαι.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Calendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Μάθε περισσότερα στο αρχικό site: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Ατζέντα",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Πρόσθεσε κάτι στο ημερολόγιο σου",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Π.χ. Φαγητό με φίλους αύριο στις 7 μ.μ.”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Πρόσθεσε",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Δεν έχεις τίποτα σήμερα",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Δεν υπάρχει κάτι προγραμματισμένο σύντομα",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Δώσε έγκριση στο Google Calendar",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Λαμβάνουε έγκριση…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "To Google Calendar για τον Chrome σου επιτρέπει να βλέπεις το ημερολόγιό σου ενώ επισκέπτεσαι άλλα website. Για να λειτουργήσει αυτό πρέπει να εγκρίνεις την πρόσβαση στο ημερολόγιο. Αυτό είναι μέρος της εγκατάστασης και γίνεται μόνο μία φορά, στην αρχή.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Προβλήματα;",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Πρόβλημα κατά την αποθήκευση του νέου event; προσπαθήστε ξανά.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Προσθήκη στο Google Calendar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Ενημέρωση της λίστας των event από τον server.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Πρόσθεσε ένα νέο event απλά γράφοντας τις λεπτομέρειες του event.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Αλλάξτε τις ρυθμίσεις του extension",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Η λίστα των event ανανεώνεται.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Εικονίδιο Γραμμής Εργαλείων",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Ημερολόγια",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Τρόπος εμφάνισης ώρας",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Δες πόση ώρα μένει μέχρι το επόμενο event",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Υπολόγισε και τα event όλοκληρης ημέρας στον υπολογισμό χρόνου μέχρι το επόμενο event.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Απασχολημένος",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  }
}
