{
  "google_calendar_extension_name": {
    "message": "Google Takvim",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Google Takvimlerinizi kolayca kontrol edebilir ve bulunduğunuz siteden yeni bir randevü/etkinlik ekleyebilirsiniz.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Takvim",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Hakkında daha fazlasını okumak için orjinal sitemiz : ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Ajanda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Etkinlik Ekle",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Örn: “Arkadaşlarla yarın 7'de yemek”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Ekle",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Bugün için kayıtlı hiçbir etkinlik yok.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Yakın gelecek için kayıtlı hiçbir etkinlik yok.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Google Takvim'i Yetkilendir",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Yetkilendiriliyor…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Takvim sayesinde başka sayfalarda gezinirken de takviminizi kontrol edebilirsiniz. Bunu için takviminize erişmesine izin vermelisiniz. Bu, uygulamayı kullanabilmeniz için tek seferlik bir kurulumdur.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Sorun mu yaşıyorsunuz?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Etkinlik eklenirken sorun oluştu; lütfen tekrar deneyin.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Google Takvim'e Ekle",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Etkinlik listesini güncelle.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Etkinlik detaylarını girerek yeni bir etkinlik ekle.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Ayarlar",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Etkinlik listesi güncelleniyor",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Araç Çubuğu Simgesi",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Takvimler",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Zaman Biçimi",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Bir sonraki etkinlik için kalan süreyi göster.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Bir sonraki etkinlik için kalan süreyi hesaplarken tam gün etkinlikleri de dahil et.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Meşgul",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Bu etkinlik takviminize yeni eklendi: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "date_format_date_header": {
    "message": "dddd, D. MMMM",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "D. MMM, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  }
}
