{
  "google_calendar_extension_name": {
    "message": "تقویم گوگل کاری",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "به راحتی تقویم گوگل خود را بررسی کنید و رخداد های جدید را از تارنما های مختلفی که بازدید می کنید اضافه کنید.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "تقویم گوگل",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "اطلاعات بیشتر در تارنمای اصلی",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "برنامه امروز",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "رخداد جدیدی اضافه کنید",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "نمونه: قرار شام با دوستان، فردا ساعت 7 عصر",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "اضافه کردن",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "هیچ رخدادی برای امروز ثبت نشده است",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "تأیید تقویم گوگل",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "در حال تأیید",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "تقویم گوگل برای گوگل کروم به شما اجازه می دهد تا تقویم خود را در هنگام بازدید از تارنماهای دیگر بازبینی کنید. بدین منظور شما باید اجازه دسترسی به تقویم خود را بدهید. این مرحله تنها یک بار نیاز به تکمیل دارد تا شما بتوانید از این برنامک استفاده کنید",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "مشکل در تأیید",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "خطا در ثبت رخداد؛ لطفاً دوباره امتحان کنید",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "به تقویم گوگل اضافه شود",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "لیست رخداد ها از سرور به روز  رسانی شود",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "رخداد جدیدی را با تایپ در قسمت جزییات اضافه کنید",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "تغییر در گزینه های برنامه",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "لیست رخداد ها در حال به روز رسانی می باشد",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "نمایه نوار ابزار",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "تقویم ها",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "فرمت زمان ",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "مدت زمان باقیمانده تا رخداد بعدی",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "تمام رخداد های روز تا زمان باقیمانده تا رخداد بعدی لحاظ شود",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "در حال پردازش",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "این رویداد فقط به تقویم خود اضافه: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
