{
  "google_calendar_extension_name": {
    "message": "Google Kalendar (Google applikacija)",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Jednostavno provjeri Google Kalendar i dodaj nove događaje sa web stranica koje posječuješ.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Pročitaj više na originalnoj web stranici: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Dnevni red događanja",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Dodaj događaj",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Npr. “Večera s prijateljem sutra u 7 navečer.”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Dodaj",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Danas nema događaja",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Nema nadolazećih događaja.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Autoriziraj Google Kalendar",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autoriziram…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "In order to use the extension, you need to grant it access to your Google calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problemi?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Pogreška prilikom snimanja događaja. Molimo pokušajte ponovo.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Dodaj u Google Kalendar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Sinkroniziraj događaje sa servera",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Dodaj novi događaj tipkajući u detalje događaja.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Promjeni postavke ove ekstenzije",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Obnavljamo listu događaja.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Ikonica za alatnu traku",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Kalendari",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Format vremena",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Vrijeme do sljedećeg događaja.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Uključi cijelodnevne događaje prilikom računanja vremena do sljedečeg događaja.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Zaposlen",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Ovaj događaj je upravo dodan na tvoj kalendar: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "Pokaži podsjetnik prije početka događaja.",
    "description": "Show notifications before an event starts."
  },
  "your_event_starts_in": {
    "message": "$eventName$ počinje za $minutes$ minuta",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "SomeEvent"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
