{
  "google_calendar_extension_name": {
    "message": "Google कैलेंडर",
    "description": "इस एक्सटेंशन का नाम|"
  },
  "google_calendar_extension_desc": {
    "message": "आसानी से Google कैलेंडर की जांच करें और आपके द्वारा देखी जाने वाली वेबसाइटों से नए कार्यक्रम जोड़ें।",
    "description": "यह एक्सटेंशन क्या करता है का विवरण।"
  },
  "logo_text": {
    "message": "Google कैलेंडर",
    "description": "कैलेंडर उत्पाद का नाम, Google शब्द के सहित।"
  },
  "read_more_at_original_url": {
    "message": "मूल साइट पर और पढ़ें : ",
    "description": "प्रत्येक कार्यक्रम के नीचे दिए लिंक का वर्णन। जो अधिक जानकारी के लिए उपयोगकर्ता से उस लिंक पर क्लिक करने का निवेदन करता है।"
  },
  "view_agenda": {
    "message": "कार्यसूची",
    "description": "वास्तविक कैलेंडर एजेंडे से पहले आने वाले पॉपअप दृश्य में प्रयोग किया जाता है।"
  },
  "add_an_event": {
    "message": "एक कार्यक्रम जोड़ें",
    "description": "उपयोगकर्ताओं के द्वारा स्वनिर्मित कार्यक्रम जोड़ने वाले फ़ॉर्म के ठीक ऊपर दिखाई देने वाला शीर्षक है।"
  },
  "event_title_placeholder": {
    "message": "उधारणतः “कल शाम 7 बजे दोस्तों के साथ डिनर”",
    "description": "नए कार्यक्रम को निर्मित करने से पहले दिए शीर्षक छेत्र में दिया, उपयोगकर्ता को दिखने वाला उदाहरण।"
  },
  "quick_add_button": {
    "message": "बनाएं",
    "description": "उपयोगकर्ता इनपुट से कैलेंडर में एक नया कार्यक्रम जोड़ने वाले बटन का शीर्षक।"
  },
  "no_events_today": {
    "message": "आज कोई कार्यक्रम नहीं है।",
    "description": "आज कोई कार्यक्रम नहीं होने पर दिखाया गया संदेश। यह केवल तभी लागू होता है जब आज कोई इवेंट नहीं है, अन्य तिथियों के लिए नहीं।"
  },
  "no_upcoming_events": {
    "message": "कोई आगामी कार्यक्रम नहीं।",
    "description": "भविष्य में कोई कार्यक्रम नहीं होने पर दिखाया गया संदेश।  यह आज और भविष्य की सभी तिथियाँ दोनों पर लागू होता है"
  },
  "authorization_required": {
    "message": "Google कैलेंडर को अधिकृत करें",
    "description": "एक संदेश जो तब दिखाया जाता है जब उपयोगकर्ता को अपने कैलेंडर से कार्यक्रम पढ़ने के लिए इस एक्सटेंशन के लिए अनुमति देने की आवश्यकता होती है।"
  },
  "authorization_in_progress": {
    "message": "अनुमति दी जा रही...",
    "description": "उपयोगकर्ता को अधिकृत बटन पर क्लिक करने के बाद दिखाया गया संदेश।"
  },
  "authorization_explanation": {
    "message": "क्रोम के लिए Google कैलेंडर, आपको अन्य वेबसाइटों पर जाते समय अपने कैलेंडर को देखने देता है। इसके लिए, आपको इसे अपने कैलेंडर तक पहुँचने की अनुमति प्रदान प्रदान करनी होगी। इससे पहले कि आप इस ऐप का उपयोग कर सकें, यह एक बार की स्थापना आवश्यक है",
    "description": "OAuth प्रवाह को समझाते हुए एक विस्तृत संदेश"
  },
  "problems": {
    "message": "समस्याएँ?",
    "description": "एक लिंक जो प्राधिकरण से संबंधित समस्या निवारण जानकारी प्रदान करता है।"
  },
  "error_saving_new_event": {
    "message": "नई कार्यक्रम सहेजने में त्रुटि; कृपया फिर से कोशिश करें।",
    "description": "एक त्रुटि संदेश जो दिखाया जाता है, जब उपयोगकर्ता द्वारा बनाये शीघ्र-निर्मित कार्यक्रम को सहेजा नहीं जा सका।"
  },
  "add_to_google_calendar": {
    "message": "Google कैलेंडर में जोड़ें",
    "description": "वैकल्पिक पाठ / या लिंक का विवरण जो उपयोगकर्ता अपने कैलेंडर में ईवेंट जोड़ने के लिए क्लिक करते हैं"
  },
  "sync_now": {
    "message": "सर्वर से कार्यक्रमों  की सूची अपडेट करें",
    "description": "उस आइकन के लिए वैकल्पिक पाठ जो कि कैलेंडर को तुरंत सिंक्रनाइज़ करता है।"
  },
  "show_quick_add": {
    "message": "कार्यक्रम-विवरण में टाइप करके एक नया कार्यक्रम जोड़ें।",
    "description": "आइकन के लिए वैकल्पिक पाठ जो दिखाता है जहां उपयोगकर्ता नए कार्यक्रमों के विवरण जोड़ते हैं।"
  },
  "show_options": {
    "message": "इस एक्सटेंशन के लिए विकल्प बदलें",
    "description": "एक नई विंडो में विकल्प स्क्रीन को खोलने वाले आइकन के लिए वैकल्पिक पाठ "
  },
  "fetching_feed": {
    "message": "कार्यक्रमों  की सूची अपडेट की जा रही है",
    "description": "जब एक्सटेंशन सर्वर से फ़ीड ला रहा है, तब दिखाई देने वाला पाठ"
  },
  "toolbar_icon": {
    "message": "टूलबार आइकन",
    "description": "टूलबार आइकन से संबंधित विकल्प पृष्ठ का अनुभाग"
  },
  "calendar_list_header": {
    "message": "सभी कैलेंडर",
    "description": "विकल्प अनुभाग  का शीर्षक, जिसके तहत सभी कैलेंडर दिखाए जाते हैं।"
  },
  "time_format": {
    "message": "समय प्रारूप",
    "description": "विकल्प अनुभाग का शीर्षक, जिसके तहत 12 घंटे / 24 घंटे का विकल्प दिखाया गया है।"
  },
  "option_show_time_until_next_event": {
    "message": "अगले कार्यक्रम तक का शेष समय दिखाएं",
    "description": "विकल्प का नाम जो उपयोगकर्ता को बताता है कि एक्सटेंशन, बैज पर समय प्रदर्शित करेगा।"
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "समय की गणना करते समय, अगले कार्यक्रम तक सभी एक-दिवसीय कार्यक्रम भी शामिल करें",
    "description": "अगली घटना के लिए, समय की गणना करते समय, पूरे दिन की घटनाओं को सुनिश्चित करने वाले विकल्प का नाम।"
  },
  "event_title_unknown": {
    "message": "व्यस्त",
    "description": "जब किसी उपयोगकर्ता के पास एक विशेष कैलेंडर तक पहुंच नहीं होती है, इवेंट का शीर्षक उपलब्ध नहीं है; तब इस उदारहण शीर्षक का उपयोग किया जाता है"
  },
  "alert_new_event_added": {
    "message": "यह कार्यक्रम अभी आपके कैलेंडर में जोड़ा गया है: ",
    "description": "जब उपयोगकर्ता की कैलेंडर में एक नई घटना जोड़ी जाती है, उपयोगकर्ता को एक चेतावनी संदेश प्रदर्शित किया जाएगा, जिस क्लिक करने से विवरण देखेगा"
  }
}
