{
  "manifest_version": 2,
  "name": "Button for Google Calendar™",
  "description": "Quick overview of your Google Calendar with one-click access to locations & documents.",
  "version": "3.4.0",
  "default_locale": "en",
  "icons": {
    "16": "icons/logo_calendar_32.png",
    "48": "icons/logo_calendar_96.png",
    "128": "icons/logo_calendar_256.png"
  },
  "permissions": [
    "alarms",
    "identity",
    "notifications",
    "storage"
  ],
  "oauth2": {
    "client_id": "498582140037-idmaqvknkffr3npnsdl2d09ni80m9gsf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "content_security_policy": "script-src 'self' https://calendar.google.com; object-src 'self'",
  "background": {
    "scripts": [
      "lib/jstz-1.0.4.min.js",
      "lib/jquery.min.js",
      "lib/moment+langs.min.js",
      "constants.js",
      "options.js",
      "utils.js",
      "feeds.js",
      "scheduler.js",
      "background.js"
    ]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": {
      "19": "icons/logo_calendar_19.png",
      "38": "icons/logo_calendar_38.png"
    },
    "default_title": "Button for Google Calendar™",
    "default_popup": "browser_action.html"
  }
}
