{
  "google_calendar_extension_name": {
    "message": "Google カレンダー",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "ワンクリックで位置やファイルを含んだあなたの Google カレンダーの予定の一覧を見ることができます。",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google カレンダー",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "元のサイトでもっと見る",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "説明",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "予定の追加",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "例: 友人と明日夜7時に夕食",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "追加",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "今日の予定はありません",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "今後の予定はありません",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Google カレンダーを許可する",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "許可中...",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "In order to use the extension, you need to grant it access to your Google calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "問題がありますか？",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "新しい予定を作成中にエラーが起きました。もう一度試してください。",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Google カレンダーに追加",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "予定の一覧をサーバから取得",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "予定の詳細を入力して、新しい予定を追加",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "拡張機能の設定を変更",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "予定の一覧が更新されました",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "settings_header": {
    "message": "設定",
    "description": "The header for the Options section that deals with extension settings"
  },
  "calendar_list_header": {
    "message": "カレンダー",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "時間の表記",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "次の予定までの残り時間を表示",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "次の予定までの残り時間を計算する際に丸一日の予定も考慮する",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "予定あり",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "この予定はあなたのカレンダーに追加されました",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "通知を表示",
    "description": "Show notifications before an event starts."
  },
  "date_format_date_header": {
    "message": "dddd, MMMM D",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "MMM D, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  },
  "your_event_starts_in": {
    "message": "$eventName$ は $minutes$ 分後に始まります",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "SomeEvent"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
