{
  "google_calendar_extension_name": {
    "message": "Google Kalender",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Bearbeiten Sie Ihren Google Kalender ganz einfach und fügen Sie neue Termine von Webseiten hinzu, die Sie gerade besuchen.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalender",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Weitere Informationen auf der ursprünglichen Website: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Terminübersicht",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Termin hinzufügen",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "z.B. “Abendessen mit Freunden morgen um 19:00 Uhr”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Hinzufügen",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Heute keine Termine.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Keine anstehenden Termine.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Autorisierung von Google Kalender",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autorisieren…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Mit Google Kalender für Chrome können Sie Ihren Kalender überprüfen, während Sie andere Websites besuchen. Dazu müssen Sie der Erweiterung den Zugriff auf Ihren Kalender gewähren. Dieser einmalige Einrichtungsschritt ist erforderlich, bevor Sie diese Erweiterung benutzen können.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Probleme?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Fehler beim Speichern der neuen Veranstaltung. Bitte versuchen Sie es erneut.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Zu Google Kalender hinzufügen",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Synchronisieren der Terminübersicht mit dem Server.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Fügen Sie einen neuen Termin hinzu, indem Sie Details dazu eingeben.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Einstellungen für diese Erweiterung bearbeiten",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Die Terminübersicht wird aktualisiert.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "settings_header": {
    "message": "Einstellungen",
    "description": "The header for the Options section that deals with extension settings"
  },
  "calendar_list_header": {
    "message": "Kalender",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Zeitformat",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Verbleibende Zeit bis zum nächsten Termin anzeigen.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Ganztägige Veranstaltungen bei der Berechnung der Zeit bis zur nächsten Veranstaltung miteinbeziehen.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Beschäftigt",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Diese Veranstaltung wurde soeben zu deinem Kalender hinzugefügt: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "Zeige Benachrichtigungen.",
    "description": "Show notifications before an event starts."
  },
  "date_format_date_header": {
    "message": "dddd, D. MMMM",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "D. MMM, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  },
  "your_event_starts_in": {
    "message": "$eventName$ beginnt in $minutes$ Minuten",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "Beispieltermin"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
