{
  "google_calendar_extension_name": {
    "message": "Google Kalender",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Let at tjekke Google Kalender og tilføje nye begivenheder fra hjemmesider du besøger.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Kalender",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Læs mere på den originale side: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Agenda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Tilføj en begivenhed",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "F.eks. “Middag med venner kl 19 i morgen”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Tilføj",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Ingen begivenheder i dag.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Ingen kommende begivenheder.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Autorisere Google Kalender",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autoriserer…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "In order to use the extension, you need to grant it access to your Google calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problemer?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Kunne ikke gemme ny begivenhed; Prøv venligst igen.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Tilføj til Google Kalender",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Opdatere listen af begivenheder fra serveren.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Tilføj en ny begivenhed ved at indtaste detaljerne for begivenheden.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Ændre indstillinger for denne udvidelse",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Listen af begivenheder er ved at opdatere.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Toolbar Ikon",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Kalendere",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Tidsformat",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Vis den resterende tid indtil den næste begivenhed.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Inkludere heldagsbegivenheder, når resterende tid til næste begivenhed udregnes.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Optaget",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Denne begivenhed er blevet tilføjet til din kalender: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "Vis notifikationer.",
    "description": "Show notifications before an event starts."
  },
  "date_format_date_header": {
    "message": "dddd, D. MMMM",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "D. MMM, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  },
  "your_event_starts_in": {
    "message": "$eventName$ starter om $minutes$ minutter",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "SomeEvent"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
